<app-spinner></app-spinner>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* style the container */
    .container {
      position: relative;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px 0 30px 0;
    }

    /* style inputs and link buttons */

    .btn {
      width: 190%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      margin: 5px 0;
      opacity: 0.85;
      display: inline-block;
      font-size: 13px;
      line-height: 20px;
      text-decoration: none;
      /* remove underline from anchors */
    }

    input:hover,
    .btn:hover {
      opacity: 1;
      cursor: pointer;
    }

    /* add appropriate colors to fb, twitter and google buttons */
    .fb {
      background-color: #3B5998;
      color: white;
    }

    .google {
      background-color: #dd4b39;
      color: white;
    }

    /* style the submit button */
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Two-column layout */
    .col {
      float: left;
      width: 50%;
      margin: auto;
      padding: 0 50px;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* vertical line */


    /* hide some text on medium and large screens */
    .hide-md-lg {
      display: none;
    }

    /* bottom container */
    .bottom-container {
      text-align: center;
      background-color: #666;
      border-radius: 0px 0px 4px 4px;
    }

    /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 650px) {
      .col {
        width: 100%;
        margin-top: 0;
      }

      /* hide the vertical line */
      .vl {
        display: none;
      }

      /* show the hidden text on small screens */
      .hide-md-lg {
        display: block;
        text-align: center;
      }
    }

  </style>
</head>

<body>
  <mat-toolbar color="primary">
    <mat-toolbar-row>
      <img src="assets/images/charity.png" alt="homepage" class="dark-logo"
        style="width:50px; height:50px; position: relative; left: 6px; margin-left: 20px; margin-top: 0px;">
      <a href="/home"
        style="font-size: 30px; color: rgb(253, 254, 255); position: absolute; left: 100px; top:18px;"><span
          style="font-size:24px;">Imdaad Admin Panel</span></a>
      <span class="example-fill-remaining-space"></span>
      <span class="align-center"></span>
      <span class="example-spacer"></span>
      <a href="/register"><button mat-raised-button style="margin-left: 1160px; margin-top: 5px;">Register</button></a>
    </mat-toolbar-row>
  </mat-toolbar>

  <mat-card class="example-card">
    <div style="display: flex;
    justify-content: center; flex-wrap: wrap; flex-direction: column; height:550px;">
      <mat-card-header>
        <mat-card-title style="margin-left: 75px;">Administrator Login</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <form class="example-form" style="margin-left: 83px;">
          <table class="example-full-width" cellspacing="0">
            <tr>
              <td>
                <mat-form-field class="example-full-width">
                  <input matInput placeholder="E-mail" [(ngModel)]="email" name="email" required>
                </mat-form-field>
              </td>
            </tr>
            <tr>
              <td>
                <mat-form-field class="example-full-width">
                  <input matInput placeholder="Password" [(ngModel)]="password" type="password" name="password"
                    required>
                </mat-form-field>
              </td>
            </tr>
          </table>
          <mat-label style="font-size: 14px; margin-left:0px;">Forgot password? Enter your <br> email above and <span
              style="color:rgb(212, 87, 129)" (click)="resetPasswordWithFirebase()" class="forgotPasswordLink">click
              here.</span></mat-label>
        </form>
        <mat-spinner [style.display]="showSpinner ? 'block' : 'none'"></mat-spinner>
      </mat-card-content>
      <mat-card-actions>
        <button mat-raised-button (click)="loginWithFirebase()" color="primary"
          style="margin-left: 164px; margin-bottom: 10px;">Login</button>
        <br>
        <div style="margin-left: 56px;" class="col">
          <button class="fb btn" (click)="authenticationService.FacebookAuth()">
            <i class="fa fa-facebook fa-fw"></i> Login with Facebook
          </button>
          <button class="google btn" (click)="authenticationService.GoogleAuth()"><i class="fa fa-google fa-fw">
            </i> Login with Google
          </button>
        </div>
        <!--<button mat-raised-button (click)="authenticationService.GoogleAuth()" color="primary"
          style="margin-left: 84px; margin-bottom: 10px;">Login with Google</button> -->
      </mat-card-actions>
    </div>
  </mat-card>

</body>
